[33mcommit f479b3f5ec6db0fc9797684b4558d3f54cb4be83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Tue Dec 3 09:21:33 2019 -0900

    licensia

[33mcommit d94b7ffefc340b53300736b39a90d3d1383c29bc[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Tue Dec 3 09:15:53 2019 -0900

    licensia

[33mcommit 5cd551142eee3afbb7bfdaf66d1c1eb46a532441[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Mon Dec 2 22:17:19 2019 -0900

    se agrego modulo categorias crud

[33mcommit 1b7eaf853c4910a55a3c47c93172a21309fc526e[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Mon Dec 2 20:00:08 2019 -0900

    se agrego el view para los libros en pdf

[33mcommit d97f56bac4431ace8f461a7c0651899551c9414f[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Mon Dec 2 16:28:10 2019 -0900

    se agrego el modulo libros crud

[33mcommit cdd67d07add58b6b7b16287e1abb112895eab596[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Fri Nov 29 15:30:59 2019 -0900

    se agrego registro  y panel dash

[33mcommit 0773215b95b1e03092dac7074ab32e68a1e2f4a5[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Fri Nov 29 10:08:55 2019 -0900

    se agrego el registro y desing en el login

[33mcommit 1d02872420f4f00a75424e38dd495912ae9e84df[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Thu Nov 28 19:22:59 2019 -0900

    se agrego el desing para el sitio web

[33mcommit df4102d45ebc73bc6e6b76489a0685e47c84e974[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Thu Nov 28 19:01:18 2019 -0900

    licensia

[33mcommit 76634f2fcf483c54d057c9aea3d5d8cf9bb38523[m
Author: HibuSolutions <hibuinf@gmail.com>
Date:   Thu Nov 28 18:53:00 2019 -0900

    repositorio yourbooks inicial

[33mcommit e0b2e385cfb013e521a1027d6cd1b8c5413e74e0[m
Author: Javier Alexander <55822677+HibuSolutions@users.noreply.github.com>
Date:   Thu Nov 28 14:11:31 2019 -0900

    Initial commit
